// NMEC: 89265
2.2
#1
db.rest.find().pretty()

#2
db.rest.find({},{"_id":false, "nome":true, "localidade":true, "gastronomia":true, "restaurant_id":true}).pretty()

#3
db.rest.find({},{"_id":false, "nome":true, "localidade":true, "gastronomia":true, "address.zipcode":true}).pretty()

#4
db.rest.find({"localidade":"Bronx"}).count()

#5
db.rest.find({"localidade":"Bronx"}).limit(5).pretty()

#6
db.rest.find({"grades":{$elemMatch:{"score":{$gt:85}}}}).pretty()

#7
db.rest.find({"grades":{$elemMatch:{"score":{$gte:80,$lte:100}}}}).pretty()

#8
db.rest.find({"address.coord.0":{$lt:-95.7}}).pretty()

#9
db.rest.find({$and:[{"gastronomia":{$ne:"American"}},{"grades":{$elemMatch:{"score":{$gt:70}}}},{"address.coord.0":{$lt:-65}}]}).pretty()

#10
db.rest.find({"nome":{$regex:"^Wil"}},{"restaurante_id":1,"nome":1,"localidade":1,"gastronomia":1}).pretty()

#11
db.rest.find({"localidade":"Bronx",$or:[{"gastronomia":"American"},{"gastronomia":"Chinese"}]},{"nome":1,"localidade":1,"gastronomia":1}).pretty()

#12
db.rest.find({$or:[{"localidade":"Staten Island"},{"localidade":"Queens"},{"localidade":"Bronx"},{"localidade":"Brooklyn"}]},{"restaurant_id":1,"nome":1,"localidade":1,"gastronomia":1}).pretty()

#13
db.rest.find({"grades":{$not:{$elemMatch:{"score":{$gt:3}}}}},{"nome":1,"localidade":1,"grades.score":1,"gastronomia":1}).pretty()

#14
db.rest.find({"grades":{$elemMatch:{"grade":"A","score":10,"date":ISODate("2014-08-11T00:00:00Z")}}},{"nome":1,"grades":1}).pretty()

#15
db.rest.find({"grades.1.grade":"A","grades":{$elemMatch:{"date":ISODate("2014-08-11T00:00:00Z")}}},{"_id":0,"restaurant_id":1,"nome":1,"grades.score":1}).pretty()

#16
db.rest.find({"address.coord.1":{$gt:42,$lte:52}},{"_id":0, nome:1, address:1}).pretty()

#17
db.rest.find({},{"_id":0,"nome":1}).sort({"nome":1}).pretty()

#18
db.rest.find({},{"_id":0,"nome":1,"gastronomia":1,"localidade":1}).sort({"gastronomia":1,"localidade":-1}).pretty()

#19
db.rest.find({"gastronomia":{$ne:"American"},"grades":{$elemMatch:{"grade":"A"}}},{"_id":0,"nome":1,"gastronomia":1,"localidade":1,"grades.grade":1}).sort({"gastronomia":1}).pretty()

#20
db.rest.aggregate([{$group:{_id:"$localidade",count:{$sum:1}}}])

#21
db.rest.aggregate([{$group:{_id:{id:"$_id",avgScore:{$avg:"$grades.score"}}}},{$match:{"_id.avgScore":{$gt:30}}}])

#22
db.rest.aggregate([{$group:{_id:{id:"$_id",gastronomia: "$gastronomia",coord:"$address.coord",localidade:"$localidade",total_score:{"$sum": "$grades.score"}}}},{$match:{"_id.total_score":{$gt:70},"_id.gastronomia":"American", "_id.coord.0":{$lt:-65}}}])

#23
db.rest.aggregate([{$group:{_id:"$gastronomia",total:{$sum:1}}},{$sort:{total:-1}}])

#24
db.rest.aggregate([{$group:{_id:{_id:"$address.rua",gastronomia:"$gastronomia"}}},{$match:{"_id._id":"Flatbush Avenue"}},{$count:"total_restaurants"}])

#25
db.rest.aggregate([{$group:{_id:"$address.rua",total:{$sum:1}}},{$sort:{total:-1}}])

2.3
b)
db.phones.find({}).pretty().count()
200000

c)
countprefix()
Count prefix 21: 33301
Count prefix 22: 33551
Count prefix 231: 33331
Count prefix 232: 33141
Count prefix 233: 33367
Count prefix 234: 33309
Total: 200000
Done!

d)
capicua()
220000022
232000232
220020022
233020332
220030022
234030432
210050012
234070432
232090232
234090432
210101012
231111132
231121132
232131232
234131432
210141012
233161332
232181232
234181432
232191232
Total: 20
Done!

2.5
a)
mongoimport --db ex5 --collection fifa --drop --type csv --file data.csv --headerline

c)
# conta o numero de garda-redes
db.fifa.find({"Position":"GK"}).count()

# lista o nome e a idade dos jogadores com um dribling maior e igual a 10 e inferior e igual a 30
db.fifa.find({"Dribbling":{$gte:10,$lte:30}},{"_id":0,"Name":1,"Age":1})

# lista o nome e o clube dos jogadores com vision maior e igual a 70 e inferior e igual a 90 e que pertencem ao clube Atlético Madrid e têm nacionalidade espanhola
db.fifa.find({"Nationality" : "Spain","Vision":{$gte:70,$lte:90},"Club":"Atlético Madrid"},{"_id":0,"Name":1,"Club":1})

# lista o nome e o potencial dos jogadores com potencial maior que 93 e work rate igual a high/high ou high/medium
db.fifa.find({"Potential":{$gt:93},$or:[{"Work Rate":"High/ High"},{"Work Rate":"High/ Medium"}]},{"_id":0,"Name":1,"Potential":1})

d)
# conta o numero de jogadores por nacionalidade
db.fifa.aggregate([{$group:{_id:"$Nationality",count:{$sum:1}}}])

# lista o numero de jogadores por país
db.fifa.aggregate([{$group:{_id:"$Nationality",total:{$sum:1}}},{$sort:{total:-1}}])

# apresenta o numero de jogadores com nacionalidade portuguesa
db.fifa.aggregate([{$group:{_id:{_id:"$Nationality",Name:"$Name"}}},{$match:{"_id._id":"Portugal"}},{$count:"total"}])
